.mainMenuButton {
    opacity: 1;
    padding-top: 3px;
    padding-bottom: 0;
    margin-top: 8px;
    font-size: 12px;
    flex-grow: 1;
    flex-direction: row-reverse;
    align-items: auto;
    justify-content: flex-end;
    flex-wrap: nowrap;
    width: auto;
    height: auto;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    max-width: 85%;
    max-height: initial;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
    top: 0;
    min-width: 82%;
    min-height: 11%;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(255, 255, 255);
}

.mainMenuButton:active {
    opacity: 0.65;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 20px;
    font-size: 50px;
    flex-grow: 1;
    flex-direction: row-reverse;
    align-items: auto;
    justify-content: flex-start;
    flex-wrap: nowrap;
    width: auto;
    height: auto;
    background-color: rgb(87, 0, 0);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}
