.mainMenuButton {
    opacity: 0.65;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 20px;
    font-size: 20px;
    flex-grow: 1;
    flex-direction: row-reverse;
    align-items: auto;
    justify-content: flex-start;
    flex-wrap: nowrap;
    width: auto;
    height: auto;
    background-color: rgb(137, 76, 76);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    max-width: initial;
    max-height: initial;
}

.mainMenuButton:hover {
    opacity: 0.65;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 20px;
    font-size: 50px;
    flex-grow: 1;
    flex-direction: row-reverse;
    align-items: auto;
    justify-content: flex-start;
    flex-wrap: nowrap;
    width: auto;
    height: auto;
    background-color: rgb(135, 31, 31);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.mainMenuButton:active {
    opacity: 0.65;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 20px;
    font-size: 50px;
    flex-grow: 1;
    flex-direction: row-reverse;
    align-items: auto;
    justify-content: flex-start;
    flex-wrap: nowrap;
    width: auto;
    height: auto;
    background-color: rgb(87, 0, 0);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}
