<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" ml="UnityEditor.XR.MagicLeap" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Instructions" src="project://database/Assets/UI%20Docs/UIInstructions/Instructions.uxml?fileID=9197481963319205126&amp;guid=6a187afbf186754459b070f74b03bd80&amp;type=3#Instructions" />
    <Style src="project://database/Assets/UI%20Docs/UIStartMenu/mainMenuBotton.uss?fileID=7433441132597879392&amp;guid=a5cab47988c126149a7a20873c052b00&amp;type=3#mainMenuBotton" />
    <ui:VisualElement name="Background" style="position: absolute; height: 381px; top: 13px; width: 219px; left: -2px; flex-grow: 1; flex-shrink: 0; align-items: auto; justify-content: flex-start; background-color: rgba(56, 56, 56, 0); flex-direction: column; display: flex;">
        <ui:VisualElement name="Container" style="height: 356px; width: 202px; align-items: stretch; justify-content: center; flex-direction: column; background-color: rgba(0, 0, 0, 0); flex-grow: 0; max-width: initial; max-height: initial; flex-wrap: nowrap;">
            <ui:Button text="New Game" display-tooltip-when-elided="true" name="newGame-button" class="mainMenuButton" style="width: auto; height: auto;" />
            <ui:Button text="High Scores" display-tooltip-when-elided="true" name="highScores-button" class="mainMenuButton" />
            <ui:Button text="Instructions" display-tooltip-when-elided="true" name="instructions-button" class="mainMenuButton" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit-button" class="mainMenuButton" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="Instructions" name="Instructions" style="display: none; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
</ui:UXML>
