<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Docs/UIStartMenu/mainMenuBotton.uss?fileID=7433441132597879392&amp;guid=a5cab47988c126149a7a20873c052b00&amp;type=3#mainMenuBotton" />
    <ui:VisualElement name="quiz-panel" style="flex-grow: 1; height: auto; width: auto; display: flex; max-width: initial; max-height: initial;">
        <ui:VisualElement name="container" style="min-width: auto; min-height: auto; position: relative; flex-grow: 2; justify-content: space-around; align-items: center; background-color: rgba(255, 255, 255, 0);">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="quiz-question" style="flex-grow: 1; display: flex; width: 60%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(174, 174, 174); border-right-color: rgb(174, 174, 174); border-top-color: rgb(174, 174, 174); border-bottom-color: rgb(174, 174, 174); background-color: rgb(250, 249, 234); margin-top: 40px; margin-bottom: 20px; height: initial; max-height: 20%; -unity-text-align: middle-center; white-space: normal;" />
            <ui:VisualElement name="Container2" style="flex-grow: 2; justify-content: space-between; align-items: center; margin-bottom: 20%;">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="quiz-answer2" class="mainMenuButton" style="flex-grow: 1; height: 18px;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="quiz-answer3" class="mainMenuButton" style="flex-grow: 1;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="quiz-answer4" class="mainMenuButton" style="flex-grow: 1;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="quiz-answer1" class="mainMenuButton" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="close-button" style="position: absolute; top: 2%; left: 85%; height: 25px; width: 26px; background-image: url(&apos;project://database/Assets/UI%20Docs/UIAssets/closeButton.png?fileID=2800000&amp;guid=759fc8964a6613e4399f5cf78f41a2b7&amp;type=3#closeButton&apos;); background-color: rgba(88, 88, 88, 0); right: auto;" />
    </ui:VisualElement>
</ui:UXML>
