<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SettingsBox" style="flex-grow: 1; height: 384px; width: 221px; background-color: rgba(171, 73, 73, 0.82); justify-content: space-around; align-items: center;">
        <ui:Label text="SETTINGS MENU" display-tooltip-when-elided="true" style="justify-content: center; align-items: center;" />
        <ui:Button text="INSTRUCTIONS" display-tooltip-when-elided="true" name="settings_instructions" style="align-items: center;" />
        <ui:Button text="X" display-tooltip-when-elided="true" name="settings_close" style="position: absolute; top: 0; right: 0;" />
    </ui:VisualElement>
</ui:UXML>
